[program:vncserver]
command=vncserver -geometry 1600x900 :1
user=ubuntu
priority=100
autostar=true
autorestart=true
startretries=2
stdout_logfile=/tmp/vncserver_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/tmp/vncserver_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2

[program:noVNC]
command=/home/ubuntu/noVNC/utils/novnc_proxy --vnc localhost:5901
user=ubuntu
priority=100
autostar=true
autorestart=true
startretries=2
stdout_logfile=/tmp/novnc_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/tmp/novnc_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
